/*
 * Project: YourwebCast.Com
 * File: Main styles
 */

// ==========================================================================
// _VARIABLES
// ==========================================================================
@min-width: 320px;
@md-width: 730px;
@lg-width: 1054px;

@xxs: ~"(min-width: 440px)";
@xs: ~"(min-width: 568px)";
@sm: ~"(min-width: 750px)";
@md: ~"(min-width: 970px)";
@lg: ~"(min-width: 1280px)";

@font-default: Helvetica, Arial, sans-serif;
@font-cinzel: 'Cinzel', serif;
@font-poiret: 'Poiret One', cursive;
@font-freestyle: 'Freestyle Script', cursive;

@color-white: #fff;
@color-font: #a3afb9;
@color-black: #000;
@color-gray-light: #e5eaef;
@color-silver: #565f67;
@color-blue-dark: #28343d;

@duration: .2s ease;

@images: '../img';
// ==========================================================================
// _MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) { @color: rgba(255, 255, 255, @opacity); }
.color-black(@opacity) { @color: rgba(0, 0, 0, @opacity); }
.color-font(@opacity) { @color: rgba(163, 175, 185, @opacity); }
// ROTATE
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  -webkit-backface-visibility: hidden;
}
/* ==========================================================================
   _FONTS
   ========================================================================== */
/* Cinzel */
@import url(https://fonts.googleapis.com/css?family=Cinzel);
/* Poiret One */
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
/* Freestyle Script */
@font-face {
  font-family: 'Freestyle Script';
  src: url('../fonts/freestyle-script-webfont.eot');
  src: local('☺'), url('../fonts/freestyle-script-webfont.woff') format('woff'), url('../fonts/freestyle-script-webfont.ttf') format('truetype'), url('../fonts/freestyle-script-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ==========================================================================
   _GENERAL STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font: 12px/14px @font-default;
  color: @color-font;
  background: @color-black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  width: 100%;
  min-width: @min-width;
  min-height: 100%;
  margin: 0 auto;
  background: @color-black;
  position: relative;
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p {
  margin: 0 0 14px;
}
:focus { outline: -webkit-focus-ring-color auto 0; }
a {
  color: @color-gray-light;
  outline: none;
  text-decoration: underline;
  transition: color @duration;

  &:hover, &:focus {
    outline: none;
    text-decoration: none;
  }
}
audio, canvas, img, video { vertical-align: middle; }
.h-default {
  margin: 0;
  line-height: normal;
  font-weight: normal;
  color: @color-font;
  font-family: @font-freestyle;
}
.h1 {
  &:extend(.h-default);
  margin: 14px 0 14px;
  font-size: 32px;
  font-style: normal;
}
.h2 {
  &:extend(.h-default);
  margin: 14px 0 14px;
  font-size: 28px;
  font-style: normal;
}
.h3 {
  &:extend(.h-default);
  margin: 14px 0 14px;
  font-size: 26px;
  font-style: normal;
}
.h4 {
  &:extend(.h-default);
  margin: 14px 0 14px;
  font-size: 24px;
  font-style: normal;
}
.h5 {
  &:extend(.h-default);
  margin: 14px 0 14px;
  font-size: 22px;
  font-style: normal;
}
.h6 {
  &:extend(.h-default);
  margin: 14px 0 14px;
  font-size: 20px;
  font-style: normal;
}
@media @sm {
  .h1 { font-size: 40px; }
  .h2 { font-size: 36px; }
  .h3 { font-size: 32px; }
  .h4 { font-size: 28px; }
  .h5 { font-size: 24px; }
}
h1 {&:extend(.h1); }
h2 {&:extend(.h2); }
h3 {&:extend(.h3); }
h4 {&:extend(.h4); }
h5 {&:extend(.h5); }
h6 {&:extend(.h6); }
/* ==========================================================================
   _CONTAINERS
   ========================================================================== */
.clearfix { display: table; content: '\0020'; clear: both; }
.before { display: block; content: '\0020'; overflow: hidden; }
.hidden { display: none; }
/* Wrapper */
.wrapper {
  width: 100%;
  max-width: @lg-width;
  padding: 0 15px;
  margin: 0 auto;
  &:after { .clearfix; }
}
.main {
  padding: 40px 0 226px;
}
/* ==========================================================================
   _FORMS
   ========================================================================== */
fieldset { padding: 0; border: 0; margin: 0; }
/* ==========================================================================
   _FOOTER
   ========================================================================== */
.footer {
  height: 113px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  .wrapper {
    height: 100%;
    position: relative;

    &:before {
      .before;
      height: 3px;
      margin: 0 auto;
      .color-font(.23);
      background: @color;
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
    }
  }

  .slogan {
    margin-bottom: 0;
    font: 30px/normal @font-freestyle;
    position: absolute;
    top: 16px;
    left: 38px;
  }

  .copyright {
    margin: 0;
    font-size: 11px;
    letter-spacing: .012em;
    position: absolute;
    top: 64px;
    left: 38px;
  }

  .actions {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 26px;
    top: 66px;

    li {
      margin: 0 9px;
      display: inline-block;
      vertical-align: middle;
      a {
        display: block;
        position: relative;
        z-index: 1;

        &:before {
          .before;
          width: 0;
          height: 0;
          margin: auto auto;
          opacity: 0;
          border-radius: 50%;
          background: @color-white;
          box-shadow: 0 0 28px 8px @color-white;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          transition: opacity @duration;
          z-index: -1;
        }

        img {
          width: 19px;
          height: 15px;
          display: block;
          opacity: .53;
          transition: opacity @duration;
        }

        &:hover {
          &:before { opacity: 1; }
          img { opacity: 1; }
        }
      }
    }
  }
}
/* ==========================================================================
   _HEADER
   ========================================================================== */
.header {
  padding: 20px 0;
  background: @color-black;
  position: absolute;
  bottom: 111px;
  left: 0;
  right: 0;
  overflow: hidden;

  .wrapper {
    background: url("../img/temp/flowers.jpg") 98% 12px no-repeat;
    background-size: 200px 60px;
  }

  .title {
    margin: 0;
    font: bold 56px/normal @font-poiret;
    position: relative;
    left: 18px;
    letter-spacing: .02em;
  }
}
/* ==========================================================================
   _NAV
   ========================================================================== */
.nav {
  ul {
    margin: 0 -4px;
    padding: 0;
    list-style: none;
    font: 20px/normal @font-cinzel;
    text-transform: uppercase;

    li {
      width: 16.66%;
      padding: 0 4px;
      float: left;
      text-align: center;

      a {
        width: 100%;
        height: 460px;
        display: block;
        color: @color-white;
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid @color-white;
        box-shadow: 0 0 0 2px @color-silver;
        border-radius: 4px;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: box-shadow @duration;

        span {
          padding: 27px 0 17px;
          display: block;
          .color-white(.2);
          background: @color-font;
          box-shadow: inset 0 40px 0 0 @color;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          transition: background @duration;
        }

        &:hover {
          box-shadow: 0 0 5px 2px @color-white;
          span { background: @color-blue-dark; }
        }
      }

      &:nth-child(1) {
        a { background-image: url('../img/nav-1.jpg'); }
      }
      &:nth-child(2) {
        a { background-image: url('../img/nav-2.jpg'); }
      }
      &:nth-child(3) {
        a { background-image: url('../img/nav-3.jpg'); }
      }
      &:nth-child(4) {
        a { background-image: url('../img/nav-4.jpg'); }
      }
      &:nth-child(5) {
        a { background-image: url('../img/nav-5.jpg'); }
      }
      &:nth-child(6) {
        a { background-image: url('../img/nav-6.jpg'); }
      }
    }
  }
}